{
  "name": "bigfoot-snow",
  "version": "0.0.1",
  "scripts": {
    "dev": "concurrently \"astro dev\" \"ts-node-dev server/index.ts\"",
    "build": "astro build",
    "preview": "astro preview",
    "start": "node ./dist/server/entry.mjs",
    "astro": "astro",
    "db:reset": "prisma migrate reset --force",
    "db:seed": "ts-node prisma/seed.ts",
    "dev:server": "ts-node server/index.ts",
    "db:clima": "ts-node scripts/actualizarClima.ts",
    "db:tienda": "ts-node prisma/Seed/tienda.ts", 
    "db:categoria": "ts-node prisma/Seed/categoria.ts",
    "db:productos": "ts-node prisma/Seed/productos.ts",
    "start:both": "concurrently \"pnpm preview --host\" \"node dist/server/entry.mjs\""
  },
  "dependencies": {
    "@astrojs/node": "9.2.1",
    "@astrojs/react": "4.2.4",
    "astro": "5.6.1",
    "@fontsource/permanent-marker": "5.2.5",
    "@hookform/resolvers": "5.0.1",
    "@lucide/astro": "0.488.0",
    "@prisma/client": "6.6.0",
    "@types/react-dom": "19.1.2",
    "bcryptjs": "3.0.2",
    "clsx": "2.1.1",
    "cookie": "1.0.2",
    "cookie-parser": "1.4.7",
    "cors": "2.8.5",
    "csurf": "1.11.0",
    "date-fns": "4.1.0",
    "dotenv": "16.5.0",
    "express": "5.1.0",
    "framer-motion": "12.7.4",
    "fuse.js": "7.1.0",
    "jsonwebtoken": "9.0.2",
    "lucide-react": "0.503.0",
    "motion": "12.11.4",
    "multer": "1.4.5-lts.2",
    "node-cron": "4.0.5",
    "nodemailer": "6.10.1",
    "prisma": "6.6.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "7.55.0",
    "react-parallax-tilt": "1.7.293",
    "react-router": "7.5.1",
    "react-router-dom": "6.30.0",
    "sanitize-html": "2.16.0",
    "sweetalert2": "11.21.0",
    "tailwind-merge": "3.3.0",
    "uuid": "11.1.0",
    "zod": "3.24.3"
  },
  "devDependencies": {
    "@astrojs/tailwind": "6.0.2",
    "@tailwindcss/typography": "0.5.16",
    "@types/bcryptjs": "3.0.0",
    "@types/cookie-parser": "1.4.8",
    "@types/cors": "2.8.17",
    "@types/csurf": "1.11.5",
    "@types/express": "5.0.1",
    "@types/jsonwebtoken": "9.0.9",
    "@types/node": "22.14.1",
    "@types/nodemailer": "6.4.17",
    "@types/react": "19.1.2",
    "@types/sanitize-html": "2.15.0",
    "autoprefixer": "10.4.21",
    "concurrently": "9.1.2",
    "postcss": "8.5.3",
    "standard": "17.1.2",
    "tailwindcss": "3.4.3",
    "ts-node": "10.9.2",
    "ts-node-dev": "2.0.0",
    "typescript": "5.8.3"
  },
  "eslintConfig": {
    "extends": "standard"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}